! HFST join transducer for Italian (it-IT)
! Generated automatically from linguistic rules
! This transducer handles token joining for Italian

Multichar_Symbols
+Join
VOWEL
STEM
ADJ

LEXICON Root
JoinRules ;

LEXICON JoinRules
! Default: space join
%<PREV%>%<SPACE%>%<NEXT%> # ;

! lo elision before vowel
lo %<VOWEL%>:l' %<VOWEL%> # ;

! la elision before vowel
la %<VOWEL%>:l' %<VOWEL%> # ;

! una elision before vowel
una %<VOWEL%>:un' %<VOWEL%> # ;

! adverb derivation
%<ADJ%> mente:%<ADJ%>+mente # ;

