! HFST join transducer for English (en-US)
! Generated automatically from linguistic rules
! This transducer handles token joining for English

Multichar_Symbols
+Join
VOWEL
STEM
ADJ

LEXICON Root
JoinRules ;

LEXICON JoinRules
! Default: space join
%<PREV%>%<SPACE%>%<NEXT%> # ;

! a/an alternation before vowel
a %<VOWEL%>:an %<VOWEL%> # ;

! do not contraction
do not:don't # ;

! will not contraction
will not:won't # ;

! can not contraction
can not:can't # ;

! progressive suffix
%<STEM%> ing:%<STEM%>+ing # ;

! past tense suffix
%<STEM%> ed:%<STEM%>+ed # ;

! plural/3sg suffix
%<STEM%> s:%<STEM%>+s # ;

