! HFST join transducer for French (fr-FR)
! Generated automatically from linguistic rules
! This transducer handles token joining for French

Multichar_Symbols
+Join
VOWEL
STEM
ADJ

LEXICON Root
JoinRules ;

LEXICON JoinRules
! Default: space join
%<PREV%>%<SPACE%>%<NEXT%> # ;

! je elision before vowel
je %<VOWEL%>:j' %<VOWEL%> # ;

! le elision before vowel
le %<VOWEL%>:l' %<VOWEL%> # ;

! la elision before vowel
la %<VOWEL%>:l' %<VOWEL%> # ;

! ce elision before vowel
ce %<VOWEL%>:c' %<VOWEL%> # ;

! se elision before vowel
se %<VOWEL%>:s' %<VOWEL%> # ;

! de elision before vowel
de %<VOWEL%>:d' %<VOWEL%> # ;

! ne elision before vowel
ne %<VOWEL%>:n' %<VOWEL%> # ;

! que elision before vowel
que %<VOWEL%>:qu' %<VOWEL%> # ;

! h aspiré exception
le haricot:le haricot # ;

! h aspiré exception
le héros:le héros # ;

! h aspiré exception
le hérisson:le hérisson # ;

